{
    "name": "ets/plugin-work-flow",
    "description": "plugin manager work flow",
    "type": "library",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8.0",
        "friendsofphp/php-cs-fixer": "^2.1.0"
    },
    "autoload": {
        "psr-4": {
            "ETS\\PluginWorkFlow\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "scripts": {
        "cs-check": "php-cs-fixer -v fix --config=.php_cs  --dry-run ",
        "cs-fix": "php-cs-fixer -v fix --config=.php_cs --diff"
    }
}
